{
	"configurations": 
	[
		{
			"name": "Win32",
			"includePath":
			[
				"${workspaceFolder}",
				"${workspaceFolder}/..",
				"${workspaceFolder}/../Math"
			],
			"defines":
			[
				"NOMINMAX",
				"_USE_MATH_DEFINES"
			],
			"cStandard": "c17",
			"cppStandard": "c++17",
			"intelliSenseMode": "windows-msvc-x64"
		},
		{
			"name": "Linux",
			"includePath":
			[
				"${workspaceFolder}/..",
				"${workspaceFolder}/../external/cpp/inc"
			],
			"cStandard": "c17",
			"cppStandard": "c++17",
			"intelliSenseMode": "linux-gcc-x64"
		}
	],
	"version": 4
}